<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="author" content="Zhenzhen">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <style>
          .circle {
              height: 300px;
              width: 300px;
              border-radius: 50%;
              border: grey solid 10px;
              display: block;
              margin: 0 auto;
              background: linear-gradient(45deg, blue, red);
              margin-top: 50px;
          }

          #greyline {
              background: grey;
              height: 380px;
              width: 10px;
              transform: translateX(100px) rotate(45deg) translateY(-60px);
          }
      </style>

      <title>Circle</title>
    </head>

    <body>
        <div class='circle'>
            <div id='greyline'>
            </div>
        </div>
    </body>
</html>